@keyframes error
    0%
        transform: scale(1)
        transform: rotate(0deg)
    100%
        transform: scale(1.2)
        transform: rotate(2deg)
    50%
        transform: scale(1)
        transform: rotate(-2deg)
    0%
        transform: scale(1)
        transform: rotate(0deg)
