@media (max-width: 415px)
    .container
        h1, h2
            font-size: 20px
        .modal
            width: 320px
            height: 540px
            &-left
                width: 100%
                .bg
                .logo
                    &-img
                    &-text
            &-right
                width: 100%
                .title
                    width: 100%
                    font-size: 15px
                    text-align: center
                    margin-top: 15px
                .reg-form
                    width: 80%
                    .btn-container
                        margin-top: 5px
                        .help
                            cursor: pointer
                    &-item
                        .inNameContainer, .upNameContainer
                        .password
                            .input-password
                        p
                            .input-name
                            .input-email
                            .vision-container
                                .visibleSVG
                                    svg
                        input
                        .line
                &-item_title
                .privacy-check
                .privacy
            .go-to-signin
                margin-bottom: 15px
